---

- name: Deploy the TROLoadBank application
  hosts: devl-manager-1
  become: true
  gather_facts: true

  tasks:

       - name: Deploy TROLoadBank
         community.docker.docker_swarm_service:
              name: TROLoadBank
              image: jasmit/troloadbank:0.1.0
              command: -e test

              #  - name: Deploy the service to the swarm
              #    ansible.builtin.shell: >
              #      docker service create
              #      --replicas 1
              #      --name helloworld
              #      alpine
              #      ping docker.com
              #    register: create_output
              #    changed_when: create_output.rc != 0

...
